<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and button style</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
a{
    color: grey;
    text-decoration: underline;
    padding:;
}
a:hover{
    color: coral;
    font-size: 40px;
/* 
}
a:visited{
    color: blue;
} */
a:active{
    color: green;
}
/* button stylinng */
.btn{
    background: #4c6ca0;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    color: #f4f4f4;
    background: #446190;
}
    </style>
</head>
<body>
    <a class="btn" href="#">click here to see</a>
    <br>
    <br>
    <button class="btn">something cool</button>
</body>
</html>